RegistroClientes/InterfazGrafica/MainRegistroClient.xaml

<Window x:Class="InterfazGrafica.MainRegistroClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="MainRegistroClient" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitulo" Content="Registro de Clientes" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="334" Height="83" FontFamily="Pricedown" FontSize="36" Foreground="#FFDCA000" Background="White"/>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="50,100.29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-1.539" FontSize="18"/>
        <Label x:Name="lblRazSocial" Content="Razon Social" HorizontalAlignment="Left" Margin="296,98.29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblctividad" Content="Actividad" HorizontalAlignment="Left" Margin="296,230.29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblTIpo" Content="Tipo" HorizontalAlignment="Left" Margin="55,228.29,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-5.691,0.181"/>
        <Label x:Name="lblTelefon" Content="Telefono" HorizontalAlignment="Left" Margin="50,161.29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="294,161.29,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="113,107.29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="424,107.29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="139,167.29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="402,167.29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <ComboBox x:Name="cboTIpo" HorizontalAlignment="Left" Margin="113,236.29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboTIpo_SelectionChanged"/>
        <Button x:Name="btnConsultas" Content="Consultar Cliente" HorizontalAlignment="Left" Margin="529,37,0,0" VerticalAlignment="Top" Width="158" Height="56" FontSize="20"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="251,315.29,0,0" VerticalAlignment="Top" Width="127" FontSize="24" Height="50" Click="btnGuardar_Click"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="402,236,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboActividad_SelectionChanged"/>

    </Grid>
</Window>
