RegistroClientes/ClientesWPF/AdminContratos.xaml

<Controls:MetroWindow x:Class="ClientesWPF.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="AdminContratos" Height="768" Width="1366">
    <Grid Margin="0,2,0,-2">
        <!--boton Registrar Contrato-->
        <Controls:Tile x:Name="btnRegistrarContrato" Margin="50,44,1100,627" Height="Auto" Title="Registrar&#xa;Contrato" RenderTransformOrigin="0.5,0.5" Width="Auto" TitleFontSize="18" HorizontalTitleAlignment="Center"  Background="#FF2B78E4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,3,0,0">
            <Image Source="/Imagenes/Save.png" RenderTransformOrigin="0.545,1.935" UseLayoutRounding="False" />
        </Controls:Tile>
        <!--boton Buscar Contrato-->
        <Controls:Tile x:Name="btnBuscarContrato"  Margin="50,128,1098,543" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Contrato" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#FF2B78E4" HorizontalContentAlignment="Stretch">
            <Image Source="/Imagenes/Buscar.png" />
        </Controls:Tile>

        <!--boton Actualizar Contrato-->
        <Controls:Tile x:Name="btnAztualizContrat" Margin="50,214,1098,457" Width="Auto" Height="Auto" Background="#FF2B78E4" TitleFontSize="18" Title="Actualizar&#xa;Contrato" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch">
            <Image Source="/Imagenes/Actualizar.png" />
        </Controls:Tile>

        <!--boton Listar Cliente-->
        <Controls:Tile x:Name="btnListarClientes" Margin="50,433,1098,238" Width="Auto" Height="Auto" Background="#FF6FA5DC" Click="btnListarClientes_Click" Title="Listar&#xa;Clientes" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Segoe UI" Foreground="Black">
            <Image Source="/Imagenes/Lista-Dark.png" />

        </Controls:Tile>
        <!--boton Listar Contrato-->
        <Controls:Tile x:Name="btnListar" Margin="50,300,1098,371" Width="Auto" Height="Auto" Background="#FF2B78E4"  Title="Listar&#xa;Contratos" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left">
            <Image Source="/Imagenes/Lista.png" />
        </Controls:Tile>
        <!--boton Buscar Cliente-->
        <Controls:Tile x:Name="btnBuscarClientes"  Margin="51,517,1097,154" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Clientes" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#6fa8dc" HorizontalContentAlignment="Stretch" FontFamily="Segoe UI" Foreground="Black">
            <Image Source="/Imagenes/Buscar-Dark.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="51,644,1097,27" Width="Auto" Height="Auto" Background="#FF2B78E4" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xa;Principal"  HorizontalContentAlignment="Left" Click="btnVentanaPrincipal_Click">
            <Image Source="/Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Image x:Name="imgLogoTransparent" Margin="1168,555,4,-4" Source="Imagenes/logo_transparent_background.png" Stretch="Fill"/>
        <!-- Numero Contrato-->
        <Label x:Name="lblNumContrato" Content="Numero *&#xA;Contrato" HorizontalAlignment="Left" Margin="376,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNumContrato" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="479,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontSize="20" TextChanged="txtNumContrato_TextChanged"/>
        <!-- Fecha Inicio -->
        <Label x:Name="lblFechaInicio" Content="Fecha, Hora *&#xA;Inicio" HorizontalAlignment="Left" Margin="344,157,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtFechaInicio" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="479,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="20" />
        <!-- Fecha Termino -->
        <Label x:Name="lblFechaTermino" Content="Fecha, Hora *&#xA;Termino" HorizontalAlignment="Left" Margin="662,157,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtFechaTermino" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="801,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <!-- Vigencia -->
        <Label x:Name="lblVigencia" Content="Vigencia *" HorizontalAlignment="Left" Margin="366,258,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rdbActiva" Content="Activa" HorizontalAlignment="Left" Margin="497,258,0,0" VerticalAlignment="Top"  FontSize="20" Width="89" Height="37" Foreground="Black" OpacityMask="#FFF3E7E7" BorderBrush="Black"/>
        <RadioButton x:Name="rdbInactiva" Content="Inactiva" HorizontalAlignment="Left" Margin="497,316,0,0" VerticalAlignment="Top"  FontSize="20" Width="99" Height="30" BorderBrush="Black"/>
        <!-- Tipo -->
        <Label x:Name="lblTipo" Content="Tipo *" HorizontalAlignment="Left" Margin="727,258,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cboTIpo" HorizontalAlignment="Left" Margin="801,263,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <!-- Actividad -->
        <Label x:Name="lblActividad" Content="Actividad *" HorizontalAlignment="Left" Margin="985,258,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="1099,263,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <!-- CReacion -->
        <Label x:Name="lblCreacion" Content="Creacion *" HorizontalAlignment="Left" Margin="688,81,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCreacion" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="801,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <!-- Direccion -->
        <Label x:Name="lblDreccion" Content="Direccion *" HorizontalAlignment="Left" Margin="985,174,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="1098,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <!-- Termino -->
        <Label x:Name="lblTermino" Content="Termino *" HorizontalAlignment="Left" Margin="993,82,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtTermino" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="1097,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="167" Margin="406,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="674"/>
        <!-- Rut -->
        <Label x:Name="lblRut" Content="Rut *" HorizontalAlignment="Left" Margin="444,465,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="508,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <!-- Nombre Completo -->
        <Label x:Name="lblNombre" Content="Nombre *" HorizontalAlignment="Left" Margin="694,465,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="812,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Button x:Name="btnLimpiarControles" Content="Limpiar Controles" HorizontalAlignment="Left" Margin="647,359,0,0" VerticalAlignment="Top" Width="182" Click="btnLimpiarControles_Click" FontSize="20"/>
    </Grid>
</Controls:MetroWindow>
