RegistroClientes/ClientesWPF/AdminClientes.xaml

<Controls:MetroWindow x:Class="ClientesWPF.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        Title="AdminClientes" Height="768" Width="1366">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="1307*"/>
        </Grid.ColumnDefinitions>
        <!--boton Registrar Cliente-->
        <Controls:Tile x:Name="btnRegistrarCliente" Margin="50,68,1097,603" Height="Auto" Title="Registrar&#xa;Cliente" RenderTransformOrigin="0.5,0.5" Width="Auto" TitleFontSize="18" HorizontalTitleAlignment="Center" Click="btnRegistrarCliente_Click" Background="#085394" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,3,0,0" Grid.ColumnSpan="2">
            <Image Source="/Imagenes/Save.png" RenderTransformOrigin="0.545,1.935" UseLayoutRounding="False" />
        </Controls:Tile>
        <!--boton Buscar Cliente-->
        <Controls:Tile x:Name="btnBuscarCliente" Margin="0,159,1097,512" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Cliente" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#085394" HorizontalContentAlignment="Stretch" Grid.Column="1">
            <Image Source="/Imagenes/Buscar.png" />
        </Controls:Tile>

        <!--boton Actualizar Cliente-->
        <Controls:Tile x:Name="btnAztualizClient" Click="btnAztualizClient_Click" Margin="0,249,1097,422" Width="Auto" Height="Auto" Background="#085394" TitleFontSize="18" Title="Actualizar&#xa;Cliente" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.Column="1">
            <Image Source="/Imagenes/Actualizar.png" />
        </Controls:Tile>
        <!--boton Eliminar Cliente-->
        <Controls:Tile x:Name="btnEliminarCliente" Margin="0,338,1097,333" Width="Auto" Height="Auto" Background="#085394" Click="btnEliminarCliente_Click" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Eliminar&#xa;Cliente" HorizontalContentAlignment="Left" Grid.Column="1">
            <Image Source="/Imagenes/Eliminar.png" />
        </Controls:Tile>
        <!--boton Listar Cliente-->
        <Controls:Tile x:Name="btnListar" Margin="0,427,1097,244" Width="Auto" Height="Auto" Background="#085394" Click="btnListar_Click" Title="Listar&#xa;Cliente" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1">
            <Image Source="/Imagenes/Lista.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="0,644,1097,27" Width="Auto" Height="Auto" Background="#085394" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xa;Principal" Click="btnVentanaPrincipal_Click" HorizontalContentAlignment="Left" Grid.Column="1">
            <Image Source="/Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Controls:Tile x:Name="btnSwitch" Margin="1133,8,68,687" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Background="#006459DF" Click="btnSwitch_Click" Grid.Column="1">
            <Controls:Tile.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:Tile.RenderTransform>

        </Controls:Tile>
        <Label x:Name="lblTitulo" Content="Administracion  de Clientes" HorizontalAlignment="Left" Margin="353,-3,0,0" VerticalAlignment="Top" Height="77" Width="810" FontSize="48" Grid.Column="1"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Controles" HorizontalAlignment="Left" Margin="1008,398,0,0" Width="178" FontSize="20" Height="42" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="imgLogoTransparent" Margin="1117,555,4,-4" Source="Imagenes\logo_transparent_background.png" Stretch="Fill" Grid.Column="1"/>
        <!--Rut-->
        <TextBox Controls:TextBoxHelper.Watermark=""  x:Name="txtRut" HorizontalAlignment="Left" Height="36" Margin="411,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="20" TextChanged="txtRut_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="343,109,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lblRutobl" Content="*" HorizontalAlignment="Left" Margin="582,109,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <!--Razon Social-->
        <Label x:Name="lblRazonSocial" Content="Razon Social" HorizontalAlignment="Left" Margin="694,109,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lblRazSocobl" Content="*" HorizontalAlignment="Left" Margin="1044,109,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="36" Margin="853,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="txtRazonSocial_TextChanged_1" FontSize="20" Grid.Column="1"/>
        <!---Mail Contacto.-->
        <Label x:Name="lblMailContact" Content="Mail Contacto" HorizontalAlignment="Left" Margin="694,204,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lblMailobl" Content="*" HorizontalAlignment="Left" Margin="1121,199,0,0" VerticalAlignment="Top" FontSize="20" Width="30" Grid.Column="1"/>
        <TextBox x:Name="txtMailContact" HorizontalAlignment="Left" Height="36" Margin="851,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="20" TextChanged="txtMailContact_TextChanged_1" Grid.Column="1"/>
        <!--Nom Contacto-->
        <Label x:Name="lblNomContact" Content="Nombre&#xa;Contacto" HorizontalAlignment="Left" Margin="299,190,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lblNomobl" Content="*" HorizontalAlignment="Left" Margin="631,202,0,0" VerticalAlignment="Top" FontSize="20" Width="28" Grid.Column="1"/>
        <TextBox x:Name="txtNomContacto" HorizontalAlignment="Left" Height="36" Margin="411,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Column="1" FontSize="20"/>
        <!-- Tipo -->
        <Label x:Name="lblTIpo" Content="Tipo" HorizontalAlignment="Left" Margin="347,396,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-5.691,0.181" Grid.Column="1"/>
        <ComboBox x:Name="cboTIpo" Margin="409,403,778,0" VerticalAlignment="Top" SelectionChanged="cboTIpo_SelectionChanged" FontSize="20" RenderTransformOrigin="0.471,-0.056" Grid.Column="1"/>
        <Label x:Name="lblTipoobl" Content="*" HorizontalAlignment="Left" Margin="560,399,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <!-- Actividad -->
        <Label x:Name="lblctividad" Content="Actividad" HorizontalAlignment="Left" Margin="716,396,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.762,0.088" Grid.Column="1"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="855,403,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="1"/>
        <Label x:Name="lblActivobl" Content="*" HorizontalAlignment="Left" Margin="976,399,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <!--Telefono-->
        <Label x:Name="lblTelefon" Content="Telefono" HorizontalAlignment="Left" Margin="302,307,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="36" Margin="411,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="20" TextChanged="txtTelefono_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblTelobl" Content="*" HorizontalAlignment="Left" Margin="560,307,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <!--Direccion -->
        <Label x:Name="lblDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="729,307,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="36" Margin="848,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="txtDireccion_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblDirecobl" Content="*" HorizontalAlignment="Left" Margin="976,307,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="737" Margin="253,0,0,0" VerticalAlignment="Top" Width="4" Background="Black" Grid.Column="1"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged" OnLabel="" OffLabel="" Margin="1182,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
