RegistroClientes/ClientesWPF/AdminClientes.xaml

<Controls:MetroWindow x:Class="ClientesWPF.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        Title="OnBreak - Administracion de Clientes" Height="763" Width="1366"
        WindowStartupLocation ="CenterScreen">
    <Grid Margin="2,0,-2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="1307*"/>
        </Grid.ColumnDefinitions>
        <!--boton Registrar Cliente-->
        <Controls:Tile x:Name="btnRegistrarCliente" Margin="50,68,1097,603" Height="Auto" Title="Registrar&#xa;Cliente" RenderTransformOrigin="0.5,0.5" Width="Auto" TitleFontSize="18" HorizontalTitleAlignment="Center" Background="#085394" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,3,0,0" Grid.ColumnSpan="2" Click="btnRegistrarCliente_Click">
            <Image Source="/Imagenes/Save.png" RenderTransformOrigin="0.545,1.935" UseLayoutRounding="False" />
        </Controls:Tile>
        <!--boton Buscar Cliente-->
        <Controls:Tile x:Name="btnBuscarCliente" Margin="0,159,1097,512" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Cliente" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#085394" HorizontalContentAlignment="Stretch" Grid.Column="1" Click="btnBuscarCliente_Click">
            <Image Source="/Imagenes/Buscar.png" />
        </Controls:Tile>

        <!--boton Actualizar Cliente-->
        <Controls:Tile x:Name="btnAztualizClient" Click="btnAztualizClient_Click" Margin="0,249,1097,422" Width="Auto" Height="Auto" Background="#085394" TitleFontSize="18" Title="Actualizar&#xa;Cliente" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Grid.Column="1">
            <Image Source="/Imagenes/Actualizar.png" />
        </Controls:Tile>
        <!--boton Eliminar Cliente-->
        <Controls:Tile x:Name="btnEliminarCliente" Margin="0,338,1097,333" Width="Auto" Height="Auto" Background="#085394" Click="btnEliminarCliente_Click" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Eliminar&#xa;Cliente" HorizontalContentAlignment="Left" Grid.Column="1">
            <Image Source="/Imagenes/Eliminar.png" />
        </Controls:Tile>
        <!--boton Listar Cliente-->
        <Controls:Tile x:Name="btnListar" Margin="0,427,1097,244" Width="Auto" Height="Auto" Background="#085394" Click="btnListar_Click" Title="Listar&#xa;Cliente" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1">
            <Image Source="/Imagenes/Lista.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="0,644,1097,27" Width="Auto" Height="Auto" Background="#085394" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xa;Principal" Click="btnVentanaPrincipal_Click" HorizontalContentAlignment="Left" Grid.Column="1">
            <Image Source="/Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Controls:Tile x:Name="btnSwitch" Margin="1133,8,68,687" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Background="#006459DF"  Grid.Column="1">
            <Controls:Tile.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:Tile.RenderTransform>

        </Controls:Tile>
        <Button x:Name="btnLimpiar" Grid.Column="1" Margin="476,520,649,170" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource SquareButtonStyle}"  Content="Limpiar Controles" FontSize="20" Click="btnLimpiar_Click"/>
        <Label x:Name="lblTitulo" Content="Administracion  de Clientes" HorizontalAlignment="Left" Margin="353,-3,0,0" VerticalAlignment="Top" Height="77" Width="810" FontSize="48" Grid.Column="1"/>
        <Image x:Name="imgLogoTransparent" Margin="1117,555,4,-4" Source="Imagenes\logo_transparent_background.png" Stretch="Fill" Grid.Column="1"/>
        <!--Rut-->
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ej: 12582430"  x:Name="txtRut" HorizontalAlignment="Left" Height="32" Margin="411,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="18"  Grid.Column="1" PreviewTextInput="txtRut_PreviewTextInput" />
        <Label x:Name="lblRut" Content="Rut*" HorizontalAlignment="Left" Margin="365,111,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <!--Razon Social-->
        <Label x:Name="lblRazonSocial" Content="Razón Social*" HorizontalAlignment="Left" Margin="694,109,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="32" Margin="813,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"  FontSize="18" Grid.Column="1"/>
        <!---Mail Contacto.-->
        <Label x:Name="lblMailContact" Content="Mail Contacto*" HorizontalAlignment="Left" Margin="694,204,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="txtMailContact" HorizontalAlignment="Left" Height="32" Margin="824,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="18"  Grid.Column="1"/>
        <!--Nom Contacto-->
        <Label x:Name="lblNomContact" Content="Nombre*&#xA;Contacto" HorizontalAlignment="Left" Margin="327,191,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ej: Nombre Apellido" x:Name="txtNomContacto" HorizontalAlignment="Left" Height="32" Margin="411,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Column="1" FontSize="18" />
        <!-- Tipo -->
        <Label x:Name="lblTIpo" Content="Tipo*" HorizontalAlignment="Left" Margin="358,402,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-5.691,0.181" Grid.Column="1"/>
        <ComboBox x:Name="cboTIpo" Margin="411,404,687,0" VerticalAlignment="Top"  FontSize="18" RenderTransformOrigin="0.471,-0.056" Grid.Column="1" Text="Seleccione"/>
        <!-- Actividad -->
        <Label x:Name="lblctividad" Content="Actividad*" HorizontalAlignment="Left" Margin="733,402,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.762,0.088" Grid.Column="1" />
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="824,404,0,0" VerticalAlignment="Top" Width="156" FontSize="18" Grid.Column="1" Text="Seleccione"/>
        <!--Telefono-->
        <Label x:Name="lblTelefon" Content="Teléfono*" HorizontalAlignment="Left" Margin="325,309,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ej: 911223344 " x:Name="txtTelefono" HorizontalAlignment="Left" Height="32" Margin="411,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="18" Grid.Column="1" PreviewTextInput="txtTelefono_PreviewTextInput" />
        <!--Direccion -->
        <Label x:Name="lblDireccion" Content="Dirección*" HorizontalAlignment="Left" Margin="731,309,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="txtDireccion" HorizontalAlignment="Left" Height="32" Margin="824,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="18"  Grid.Column="1"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged" OnLabel="" OffLabel="" Margin="1182,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394" Grid.Column="1" IsChecked="False" ToolTip="Switch para cambiar Contraste" />
    </Grid>
</Controls:MetroWindow>
