RegistroClientes/ClientesWPF/AdminContratos.xaml

<Controls:MetroWindow x:Class="ClientesWPF.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="OnBreak - Administracion de Contratos" Height="768" Width="1366"
        WindowStartupLocation ="CenterScreen">
    <Grid Margin="0,2,0,-2">
        <!--boton Registrar Contrato-->
        <Controls:Tile x:Name="btnRegistrarContrato" Margin="50,44,1100,627" Height="Auto" Title="Registrar&#xa;Contrato" RenderTransformOrigin="0.5,0.5" Width="Auto" TitleFontSize="18" HorizontalTitleAlignment="Center"  Background="#FF2B78E4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,3,0,0" Click="btnRegistrarContrato_Click">
            <Image Source="/Imagenes/Save.png" RenderTransformOrigin="0.545,1.935" UseLayoutRounding="False" />
        </Controls:Tile>
        <!--boton Buscar Contrato-->
        <Controls:Tile x:Name="btnBuscarContrato"  Margin="50,128,1098,543" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Contrato" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#FF2B78E4" HorizontalContentAlignment="Stretch" Click="btnBuscarContrato_Click" >
            <Image Source="/Imagenes/Buscar.png" />
        </Controls:Tile>

        <!--boton Actualizar Contrato-->
        <Controls:Tile x:Name="btnAztualizContrat" Margin="50,214,1098,457" Width="Auto" Height="Auto" Background="#FF2B78E4" TitleFontSize="18" Title="Actualizar&#xa;Contrato" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Click="btnAztualizContrat_Click">
            <Image Source="/Imagenes/Actualizar.png" />
        </Controls:Tile>

        <!--boton Listar Cliente-->
        <Controls:Tile x:Name="btnListarClientes" Margin="50,433,1098,238" Width="Auto" Height="Auto" Background="#FF6FA5DC" Click="btnListarClientes_Click" Title="Listar&#xa;Clientes" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Segoe UI" Foreground="Black">
            <Image Source="/Imagenes/Lista-Dark.png" />

        </Controls:Tile>
        <!--boton Listar Contrato-->
        <Controls:Tile x:Name="btnListar" Margin="50,300,1098,371" Width="Auto" Height="Auto" Background="#FF2B78E4"  Title="Listar&#xa;Contratos" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" Click="btnListar_Click">
            <Image Source="/Imagenes/Lista.png" />
        </Controls:Tile>
        <!--boton Buscar Cliente-->
        <Controls:Tile x:Name="btnBuscarClientes"  Margin="51,517,1097,154" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Clientes" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#6fa8dc" HorizontalContentAlignment="Stretch" FontFamily="Segoe UI" Foreground="Black" Click="btnBuscarClientes_Click">
            <Image Source="/Imagenes/Buscar-Dark.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="51,644,1097,27" Width="Auto" Height="Auto" Background="#FF2B78E4" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xa;Principal"  HorizontalContentAlignment="Left" Click="btnVentanaPrincipal_Click">
            <Image Source="/Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Image x:Name="imgLogoTransparent" Margin="1168,555,4,-4" Source="Imagenes/logo_transparent_background.png" Stretch="Fill"/>
        <!-- Vigencia -->
        <Label x:Name="lblVigencia" Content="Vigencia *" HorizontalAlignment="Left" Margin="375,246,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="rdbActiva" Content="Activa" HorizontalAlignment="Left" Margin="485,246,0,0" VerticalAlignment="Top"  FontSize="18" Width="89" Height="37" Foreground="Black" OpacityMask="#FFF3E7E7" BorderBrush="Black" />
        <RadioButton x:Name="rdbInactiva" Content="Inactiva" HorizontalAlignment="Left" Margin="485,304,0,0" VerticalAlignment="Top"  FontSize="18" Width="99" Height="30" BorderBrush="Black" />
        <!-- Tipo -->
        <Label x:Name="lblTipo" Content="   Tipo*&#xD;&#xA;Evento" HorizontalAlignment="Left" Margin="707,234,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cboTIpo" HorizontalAlignment="Left" Margin="776,248,0,0" VerticalAlignment="Top" Width="155" FontSize="18" SelectionChanged="cboTIpo_SelectionChanged" />
        <!-- Direccion -->
        <Label x:Name="lblDreccion" Content="Dirección*" HorizontalAlignment="Left" Margin="970,168,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="1067,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="18" Controls:TextBoxHelper.ClearTextButton="True"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="121" Margin="463,581,0,0" Stroke="Black" VerticalAlignment="Top" Width="515"/>
        <!-- Rut -->
        <Label x:Name="lblRut" Content="Rut*" HorizontalAlignment="Left" Margin="511,599,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ej: 12582430" HorizontalAlignment="Left" Height="32" Margin="559,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="18" />
        <!-- Nombre Completo -->
        <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="473,652,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="559,653,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" FontSize="18"  IsEnabled="False" Background="#FFE4DFDF"/>
        <!-- Apellido -->
        <Label x:Name="lblApel" Content="Apellidos*" HorizontalAlignment="Left" Margin="696,652,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtApel" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="789,653,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="18" IsEnabled="False" Background="#FFE4DFDF" />

        <Button Style= "{StaticResource SquareButtonStyle}" x:Name="btnLimpiarControles"   Content="Limpiar Controles" HorizontalAlignment="Left" Margin="633,529,0,0" VerticalAlignment="Top" Width="182" Click="btnLimpiarControles_Click" FontSize="18"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged" OnLabel="" OffLabel="" Margin="1233,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394" ToolTip="Switch para cambiar Contraste"/>
        <!-- Observacion -->
        <Label x:Name="lblObservacion" Content="Observación*" HorizontalAlignment="Left" Margin="659,315,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="32" Margin="776,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="" FontSize="18"/>
        <!-- Fechas creacion y termino -->
        <DatePicker x:Name="dtpCreacion" HorizontalAlignment="Left" Margin="467,96,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="177" Text="ddd" Controls:TextBoxHelper.WatermarkTrimming="WordEllipsis" Controls:TextBoxHelper.Watermark="Seleccione fecha" Controls:TextBoxHelper.HasText="True"/>
        <Label x:Name="lblCreacion" Content="Creacion*" HorizontalAlignment="Left" Margin="379,95,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="dtpTermino" HorizontalAlignment="Left" Margin="776,96,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="177" Controls:TextBoxHelper.Watermark="Seleccione fecha" Controls:TextBoxHelper.WatermarkTrimming="WordEllipsis"/>
        <Label x:Name="lblTermino" Content="Termino*" HorizontalAlignment="Left" Margin="694,95,0,0" VerticalAlignment="Top" FontSize="18"/>
        <!-- Fechas inicio y termino -->
        <DatePicker x:Name="dtpFechInicio" HorizontalAlignment="Left" Height="32" Margin="467,170,0,0" Text="" VerticalAlignment="Top" Width="177" FontSize="18"  Controls:TextBoxHelper.Watermark="Seleccione fecha" Controls:TextBoxHelper.WatermarkTrimming="WordEllipsis"/>
        <DatePicker x:Name="dtpFechTermino" HorizontalAlignment="Left" Height="32" Margin="776,171,0,0" Text="" VerticalAlignment="Top" Width="177" FontSize="18"  Controls:TextBoxHelper.Watermark="Seleccione fecha" Controls:TextBoxHelper.WatermarkTrimming="WordEllipsis"/>
        <Label x:Name="lblFechaInicio" Content="Fecha, Hora *&#xA;Inicio" HorizontalAlignment="Left" Margin="349,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblFechaTermino" Content="Fecha, Hora*&#xA;Termino" HorizontalAlignment="Left" Margin="664,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <!-- Numero de contrato -->
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ej: 1546421512"  x:Name="txtContrato" HorizontalAlignment="Left" Height="32" Margin="470,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="18" IsEnabled="False" />
        <Label x:Name="lblnumcontrato" Content="Numero*&#xA;contrato" HorizontalAlignment="Left" Margin="383,16,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Style= "{StaticResource SquareButtonStyle}" x:Name="btnnumcontrato"   Content="desbloquear num contrato" HorizontalAlignment="Left" Margin="686,29,0,0" VerticalAlignment="Top" Width="262" FontSize="18" Click="btnnumcontrato_Click"/>
        <!-- Asistentes -->
        <Label x:Name="lblAsistentes" Content="Asistentes*" HorizontalAlignment="Left" Margin="455,386,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="32" Margin="554,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18" TextChanged="txtAsistentes_TextChanged" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtAsistentes_PreviewTextInput" Text="1"/>
        <!-- Personal Adicional -->
        <Label x:Name="lblPersonalAdicional" Content=" Personal*&#xA;Adicional" HorizontalAlignment="Left" Margin="662,373,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtPersonalAdicional" HorizontalAlignment="Left" Height="32" Margin="752,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="txtPersonalAdicional_PreviewTextInput" Text="0"/>
        <!-- Valor Base-->
        <Label x:Name="lblValorBase" Content="Valor Base*" HorizontalAlignment="Left" Margin="852,386,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtValorBase" HorizontalAlignment="Left" Height="32" Margin="952,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="18" TextChanged="txtAsistentes_TextChanged" Background="#FFF4F4F5" IsEnabled="False"/>
        <!-- Total Final -->
        <Label x:Name="lblTotalFInal" Content="Total Final*" HorizontalAlignment="Left" Margin="610,466,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtTotalFinal" HorizontalAlignment="Left" Height="32" Margin="708,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="18" TextChanged="txtAsistentes_TextChanged" Background="#FFF4F4F5" IsEnabled="False"/>
        <Button Style= "{StaticResource SquareButtonStyle}" x:Name="btnCalcular"   Content="Calcular total" HorizontalAlignment="Left" Margin="468,464,0,0" VerticalAlignment="Top" Width="130"  FontSize="18" Click="btnCalcular_Click"/>
        <Label x:Name="lblUF" Content="UF" HorizontalAlignment="Left" Margin="1079,392,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUF2" Content="UF" HorizontalAlignment="Left" Margin="835,471,0,0" VerticalAlignment="Top"/>


    </Grid>
</Controls:MetroWindow>
