RegistroClientes/ClientesWPF/AdminContratos.xaml

<Controls:MetroWindow x:Class="ClientesWPF.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="AdminContratos" Height="768" Width="1366"
        WindowStartupLocation ="CenterScreen">
    <Grid Margin="0,2,0,-2">
        <!--boton Registrar Contrato-->
        <Controls:Tile x:Name="btnRegistrarContrato" Margin="50,44,1100,627" Height="Auto" Title="Registrar&#xa;Contrato" RenderTransformOrigin="0.5,0.5" Width="Auto" TitleFontSize="18" HorizontalTitleAlignment="Center"  Background="#FF2B78E4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,3,0,0" Click="btnRegistrarContrato_Click">
            <Image Source="/Imagenes/Save.png" RenderTransformOrigin="0.545,1.935" UseLayoutRounding="False" />
        </Controls:Tile>
        <!--boton Buscar Contrato-->
        <Controls:Tile x:Name="btnBuscarContrato"  Margin="50,128,1098,543" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Contrato" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#FF2B78E4" HorizontalContentAlignment="Stretch" Click="btnBuscarContrato_Click_1">
            <Image Source="/Imagenes/Buscar.png" />
        </Controls:Tile>

        <!--boton Actualizar Contrato-->
        <Controls:Tile x:Name="btnAztualizContrat" Margin="50,214,1098,457" Width="Auto" Height="Auto" Background="#FF2B78E4" TitleFontSize="18" Title="Actualizar&#xa;Contrato" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Click="btnAztualizContrat_Click">
            <Image Source="/Imagenes/Actualizar.png" />
        </Controls:Tile>

        <!--boton Listar Cliente-->
        <Controls:Tile x:Name="btnListarClientes" Margin="50,433,1098,238" Width="Auto" Height="Auto" Background="#FF6FA5DC" Click="btnListarClientes_Click" Title="Listar&#xa;Clientes" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Segoe UI" Foreground="Black">
            <Image Source="/Imagenes/Lista-Dark.png" />

        </Controls:Tile>
        <!--boton Listar Contrato-->
        <Controls:Tile x:Name="btnListar" Margin="50,300,1098,371" Width="Auto" Height="Auto" Background="#FF2B78E4"  Title="Listar&#xa;Contratos" TitleFontSize="18" HorizontalTitleAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" Click="btnListar_Click">
            <Image Source="/Imagenes/Lista.png" />
        </Controls:Tile>
        <!--boton Buscar Cliente-->
        <Controls:Tile x:Name="btnBuscarClientes"  Margin="51,517,1097,154" Width="Auto" Height="Auto" TitleFontSize="18" Title="Buscar&#xa;Clientes" HorizontalTitleAlignment="Center" VerticalAlignment="Center" Background="#6fa8dc" HorizontalContentAlignment="Stretch" FontFamily="Segoe UI" Foreground="Black" Click="btnBuscarClientes_Click">
            <Image Source="/Imagenes/Buscar-Dark.png" />
        </Controls:Tile>

        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="51,644,1097,27" Width="Auto" Height="Auto" Background="#FF2B78E4" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xa;Principal"  HorizontalContentAlignment="Left" Click="btnVentanaPrincipal_Click">
            <Image Source="/Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Image x:Name="imgLogoTransparent" Margin="1168,555,4,-4" Source="Imagenes/logo_transparent_background.png" Stretch="Fill"/>
        <!-- Numero Contrato-->
        <Label x:Name="lblNumContrato" Content="Numero*&#xA;Contrato" HorizontalAlignment="Left" Margin="395,65,0,0" VerticalAlignment="Top" FontSize="18" Width="82"/>
        <TextBox x:Name="txtNumContrato" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="479,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontSize="18" TextChanged="txtNumContrato_TextChanged"/>
        <!-- Fecha Inicio -->
        <Label x:Name="lblFechaInicio" Content="Fecha, Hora *&#xA;Inicio" HorizontalAlignment="Left" Margin="361,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFechaInicio" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="479,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="txtFechaInicio_TextChanged" />
        <!-- Fecha Termino -->
        <Label x:Name="lblFechaTermino" Content="Fecha, Hora*&#xA;Termino" HorizontalAlignment="Left" Margin="664,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFechaTermino" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="776,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="txtFechaTermino_TextChanged"/>
        <!-- Vigencia -->
        <Label x:Name="lblVigencia" Content="Vigencia *" HorizontalAlignment="Left" Margin="387,258,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="rdbActiva" Content="Activa" HorizontalAlignment="Left" Margin="497,258,0,0" VerticalAlignment="Top"  FontSize="18" Width="89" Height="37" Foreground="Black" OpacityMask="#FFF3E7E7" BorderBrush="Black" Checked="rdbActiva_Checked"/>
        <RadioButton x:Name="rdbInactiva" Content="Inactiva" HorizontalAlignment="Left" Margin="497,316,0,0" VerticalAlignment="Top"  FontSize="18" Width="99" Height="30" BorderBrush="Black" Checked="rdbInactiva_Checked"/>
        <!-- Tipo -->
        <Label x:Name="lblTipo" Content="Tipo*" HorizontalAlignment="Left" Margin="723,258,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cboTIpo" HorizontalAlignment="Left" Margin="776,260,0,0" VerticalAlignment="Top" Width="122" FontSize="18" SelectionChanged="cboTIpo_SelectionChanged"/>
        <!-- Actividad -->
        <Label x:Name="lblActividad" Content="Actividad*" HorizontalAlignment="Left" Margin="985,258,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="1076,260,0,0" VerticalAlignment="Top" Width="120" FontSize="18" SelectionChanged="cboActividad_SelectionChanged"/>
        <!-- CReacion -->
        <Label x:Name="lblCreacion" Content="Creacion*" HorizontalAlignment="Left" Margin="688,77,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCreacion" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="777,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="txtCreacion_TextChanged"/>
        <!-- Direccion -->
        <Label x:Name="lblDreccion" Content="Dirección*" HorizontalAlignment="Left" Margin="985,169,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="1076,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="txtDireccion_TextChanged"/>
        <!-- Termino -->
        <Label x:Name="lblTermino" Content="Termino*" HorizontalAlignment="Left" Margin="993,77,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtTermino" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="1076,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="txtTermino_TextChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="211" Margin="406,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="674"/>
        <!-- Rut -->
        <Label x:Name="lblRut" Content="Rut*" HorizontalAlignment="Left" Margin="457,465,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="505,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontSize="18" TextChanged="txtRut_TextChanged"/>
        <!-- Nombre Completo -->
        <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="419,518,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="505,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" FontSize="18" TextChanged="txtNombre_TextChanged" IsEnabled="False" Background="#FFE4DFDF"/>
        <!-- Nombre Completo -->
        <Label x:Name="lblApel" Content="Apellidos*" HorizontalAlignment="Left" Margin="642,518,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtApel" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="32" Margin="735,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" FontSize="18" IsEnabled="False" Background="#FFE4DFDF" />
        <Button Style= "{StaticResource SquareButtonStyle}" x:Name="btnLimpiarControles"   Content="Limpiar Controles" HorizontalAlignment="Left" Margin="647,359,0,0" VerticalAlignment="Top" Width="182" Click="btnLimpiarControles_Click" FontSize="18"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged" OnLabel="" OffLabel="" Margin="1233,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394"/>
    </Grid>
</Controls:MetroWindow>
