RegistroClientes/ClientesWPF/ListadoCOntratosAuxiliar.xaml

<Controls:MetroWindow x:Class="ClientesWPF.ListadoContratosAuxiliar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="ListadoContratosAuxiliar" Height="768" Width="1156">
    <Grid>
        <Label x:Name="lblTitulo" Content="Listado de Contratos" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblNumContrato" Content="N° Contrato" HorizontalAlignment="Left" Margin="387,111,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="32" Margin="497,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRut" Content="Rut*" HorizontalAlignment="Left" Margin="193,111,0,0" VerticalAlignment="Top" FontSize="18" Width="45"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="32" Margin="239,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="txtRut_TextChanged" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
        <Border x:Name="brCuadroDataGrid" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="53,212,0,0" VerticalAlignment="Top" Width="1034"/>
        <Image x:Name="imgLogoTransparent" Margin="967,555,-5,-4" Source="Imagenes/logo_transparent_background.png" Stretch="Fill"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnSelectContrato" Content="Seleccionar Contrato" HorizontalAlignment="Left" Margin="730,513,0,0" VerticalAlignment="Top" Width="178" FontSize="18" />
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="512,160,0,0" VerticalAlignment="Top" Width="85" FontSize="18" />
        <DataGrid x:Name="tblClientes" HorizontalAlignment="Left" Height="274" Margin="100,229,0,0" VerticalAlignment="Top" Width="928" SelectionChanged="tblClientes_SelectionChanged"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnLimpiar" Content="Limpiar Controles" HorizontalAlignment="Left" Margin="446,600,0,0" Width="159" FontSize="18" Height="40" VerticalAlignment="Top" />
        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="198,588,740,83" Width="Auto" Height="Auto" Background="#085394" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xA;Principal" HorizontalContentAlignment="Left">
            <Image Source="Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Label x:Name="lblTipoContrato" Content="Tipo de Contrato" HorizontalAlignment="Left" Margin="646,111,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cboTipoContrato" HorizontalAlignment="Left" Margin="808,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged" OnLabel="" OffLabel="" Margin="1025,0,0,626" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394"/>

    </Grid>
</Controls:MetroWindow>
