RegistroClientes/ClientesWPF/ListadoContratos.xaml

<Controls:MetroWindow x:Class="ClientesWPF.ListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="ListadoContratosMenu" Height="768" Width="1366"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Border x:Name="brCuadroDataGrid" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="75,220,0,0"  VerticalAlignment="Top" Width="1230"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="628,168,0,0" VerticalAlignment="Top" Width="85" FontSize="18" />
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnLimpiar" Content="Limpiar Controles" HorizontalAlignment="Left" Margin="448,600,0,0" Width="159" FontSize="18" Height="40" VerticalAlignment="Top"/>
        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="198,588,950,83" Width="Auto" Height="Auto" Background="#085394" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xA;Principal"  HorizontalContentAlignment="Left" Click="btnVentanaPrincipal_Click">
            <Image Source="Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Label x:Name="lblTIpo" Content="Tipo*" HorizontalAlignment="Left" Margin="562,110,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-5.691,0.181" Height="34" Width="52"/>
        <ComboBox x:Name="cboTIpo" Margin="614,114,624,0" VerticalAlignment="Top"  FontSize="18" RenderTransformOrigin="0.471,-0.056" Height="18"/>
        <Label x:Name="lblRut" Content="Rut*" HorizontalAlignment="Left" Margin="347,110,0,0" VerticalAlignment="Top" FontSize="18" Width="45"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="32" Margin="392,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="lblNroContrato" Content="N° Contrato*" HorizontalAlignment="Left" Margin="788,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left" Height="32" Margin="903,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitulo" Content="Listado de Contratos" HorizontalAlignment="Left" Margin="372,22,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="dgContratos" HorizontalAlignment="Left" Height="274"  Margin="135,237,0,0" VerticalAlignment="Top" Width="1120" SelectionChanged="dgContratos_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero&#xA;de contrato"  Width="109" Binding="{Binding Path=NumeroContrato}"/>
                <DataGridTextColumn Header="Creacion" Width="109" Binding="{Binding Path=Creacion}"/>
                <DataGridTextColumn Header="Término" Width="109" Binding="{Binding Path=Termino}"/>
                <DataGridTextColumn Header="Fecha Hora&#xA;Inicio" Width="109" Binding="{Binding Path=FechaHoraInicio}"/>
                <DataGridTextColumn Header="Fecha Hora&#xA;Término" Width="109" Binding="{Binding Path=FechaHoraTermino}"/>
                <DataGridTextColumn Header="Dirección" Width="200" Binding="{Binding Path=Direccion}" />
                <DataGridCheckBoxColumn Header="Esta Vigente" Width="99" Binding="{Binding Path=EstaVigente}"/>
                <DataGridTextColumn Header="Tipo Evento" Width="96" Binding="{Binding Path=IdTipo}"/>
                <DataGridTextColumn Header="Observación" Width="200" Binding="{Binding Path=Observaciones}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Image x:Name="imgLogoTransparent" Margin="1168,555,4,-4" Source="Imagenes/logo_transparent_background.png" Stretch="Fill"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack"  OnLabel="" OffLabel="" Margin="1233,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged"/>
        <Controls:Tile x:Name="btnAtras" Margin="198,588,950,83" Width="Auto" Height="Auto" Background="#085394" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Volver&#xA;Atras"  HorizontalContentAlignment="Left" Click="btnAtras_Click">
            <Image Source="Imagenes/Previous.png" />

        </Controls:Tile>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnSelectContrato" Content="Seleccionar Contrato" HorizontalAlignment="Left" Margin="928,521,0,0" VerticalAlignment="Top" Width="178" FontSize="18" Click="btnSelectContrato_Click" />
    </Grid>
</Controls:MetroWindow>
