RegistroClientes/ClientesWPF/ListadoContratosMenu.xaml

<Controls:MetroWindow x:Class="ClientesWPF.ListadoContratosMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="ListadoContratosMenu" Height="768" Width="1156"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Border x:Name="brCuadroDataGrid" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="36,220,0,0" VerticalAlignment="Top" Width="1077"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="487,168,0,0" VerticalAlignment="Top" Width="85" FontSize="18" />
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btnLimpiar" Content="Limpiar Controles" HorizontalAlignment="Left" Margin="448,600,0,0" Width="159" FontSize="18" Height="40" VerticalAlignment="Top"/>
        <Controls:Tile x:Name="btnVentanaPrincipal" Margin="198,588,740,83" Width="Auto" Height="Auto" Background="#085394" HorizontalTitleAlignment="Center" VerticalAlignment="Center" TitleFontSize="18" Title="Menu&#xA;Principal"  HorizontalContentAlignment="Left" Click="btnVentanaPrincipal_Click">
            <Image Source="Imagenes/MenuPrincipal.png" />

        </Controls:Tile>
        <Label x:Name="lblTIpo" Content="Tipo*" HorizontalAlignment="Left" Margin="420,110,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-5.691,0.181" Height="34" Width="52"/>
        <ComboBox x:Name="cboTIpo" Margin="474,114,554,0" VerticalAlignment="Top"  FontSize="18" RenderTransformOrigin="0.471,-0.056" Height="18"/>
        <Label x:Name="lblRut" Content="Rut*" HorizontalAlignment="Left" Margin="205,110,0,0" VerticalAlignment="Top" FontSize="18" Width="45"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="32" Margin="251,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="lblNroContrato" Content="N° Contrato*" HorizontalAlignment="Left" Margin="646,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left" Height="32" Margin="757,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitulo" Content="Listado de Contratos" HorizontalAlignment="Left" Margin="372,22,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="dgContratos" HorizontalAlignment="Left" Height="274" Margin="66,237,0,0" VerticalAlignment="Top" Width="1020"/>
        <Image x:Name="imgLogoTransparent" Margin="958,555,4,-4" Source="Imagenes/logo_transparent_background.png" Stretch="Fill"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack"  OnLabel="" OffLabel="" Margin="1023,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged"/>
    </Grid>
</Controls:MetroWindow>
