RegistroClientes/ClientesWPF/ListadoClientesAuxiliar.xaml

<Controls:MetroWindow x:Class="ClientesWPF.ListadoClientesAuxiliar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="ListadoClientesAuxiliar" Height="768" Width="1366">
    <Grid>
        <Border x:Name="brCuadroDataGrid" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="342" Margin="75,220,0,0" VerticalAlignment="Top" Width="1230"/>
        <Label x:Name="lblTitulo" Content="Listado de Clientes" HorizontalAlignment="Left" Margin="472,22,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="lblTIpo" Content="Tipo" HorizontalAlignment="Left" Margin="542,110,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-5.691,0.181"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="907,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboActividad_SelectionChanged" FontSize="22" RenderTransformOrigin="1.225,0.471"/>
        <Label x:Name="lblctividad" Content="Actividad" HorizontalAlignment="Left" Margin="791,110,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.762,0.088"/>
        <Label x:Name="lblTipoobl" Content="*" HorizontalAlignment="Left" Margin="741,110,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="247,110,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblRutobl" Content="*" HorizontalAlignment="Left" Margin="486,110,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="40" Margin="315,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="22" TextChanged="txtRut_TextChanged"/>
        <Label x:Name="lblActivobl" Content="*" HorizontalAlignment="Left" Margin="1035,110,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Image x:Name="imgLogoTransparent" Margin="1168,555,4,-4" Source="Imagenes/logo_transparent_background.png" Stretch="Fill"/>
        <Button x:Name="btnLimpiar" Content="Limpiar Controles" HorizontalAlignment="Left" Margin="448,600,0,0" Width="199" FontSize="22" Height="40" VerticalAlignment="Top"/>
        <!--<Button x:Name="btnMenuPpal" Content="  Menú Principal" HorizontalAlignment="Left" Margin="187,601,0,0" VerticalAlignment="Top" Width="189" FontSize="22" Click="btnRegistrar_Click" Background="#FF2B78E4" Foreground="#FFFFFF" FontWeight="Bold"/>-->
        <Button x:Name="btnSelectCliente" Content="Seleccionar Cliente" HorizontalAlignment="Left" Margin="928,521,0,0" VerticalAlignment="Top" Width="178" FontSize="18" Background="#FF124A99" BorderBrush="Black" Click="btnSelectCliente_Click" Foreground="Black"/>
        
        <DataGrid x:Name="tblClientes" HorizontalAlignment="Left" Height="274" Margin="135,237,0,0" VerticalAlignment="Top" Width="1119" SelectionChanged="tblClientes_SelectionChanged"/>
        <Controls:ToggleSwitch x:Name="switchCambioBack" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged" OnLabel="" OffLabel="" Margin="1233,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394"/>
    </Grid>
</Controls:MetroWindow>
