RegistroClientes/ClientesWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="ClientesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              
        Title="Ingreso Datos " Height="566.143" Width="830">
    <Grid Margin="10,10,2,-1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="507*"/>


        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitulo" Content="Registro de Clientes" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="279" Height="43" FontFamily="Pricedown" FontSize="36" Foreground="#FFDCA000" Background="{x:Null}" Grid.Column="2"/>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,-1.539" FontSize="18" Grid.Column="1"/>
        <Label x:Name="lblRazSocial" Content="Razon Social" HorizontalAlignment="Left" Margin="74,60,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
        <Label x:Name="lblctividad" Content="Actividad" HorizontalAlignment="Left" Margin="100,179,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" RenderTransformOrigin="0.762,0.088"/>
        <Label x:Name="lblTIpo" Content="Tipo" HorizontalAlignment="Left" Margin="15,179,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-5.691,0.181" Grid.Column="1"/>
        <Label x:Name="lblTelefon" Content="Telefono" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="100,112,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="71.5,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="196,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="73,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="196,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2"/>
        <ComboBox x:Name="cboTIpo" Margin="73,186,13,0" VerticalAlignment="Top" SelectionChanged="cboTIpo_SelectionChanged" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.471,-0.056"/>
        <Button x:Name="btnConsultas" Content="Consultar Cliente" HorizontalAlignment="Left" Margin="352,42,0,0" VerticalAlignment="Top" Width="166" Height="41" FontSize="20" Click="btnConsultas_Click" Grid.Column="2" Cursor=""/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="404,342,0,0" VerticalAlignment="Top" Width="128" FontSize="24" Height="50" Click="btnGuardar_Click" Grid.Column="2"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="196,186,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboActividad_SelectionChanged" FontSize="16" Grid.Column="2"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="406,442,0,0" VerticalAlignment="Top" Width="112" FontSize="22" Height="50" Click="btnLimpiar_Click" Grid.Column="2"/>
        <DataGrid x:Name="dgTableCliente" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="240" Margin="55,252,0,0" VerticalAlignment="Top" Width="458" SelectionChanged="dgTableCliente_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="2" HorizontalAlignment="Left" Margin="404,266,0,0" VerticalAlignment="Top" Width="128" FontSize="22" Height="45" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar
                " Grid.Column="2" HorizontalAlignment="Left" Margin="406,186,0,0" VerticalAlignment="Top" Width="112" FontSize="24" Height="54" Click="btnEliminar_Click"/>

    </Grid>
</Controls:MetroWindow>
