RegistroClientes/ClientesWPF/Ventana Principal.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              
        xmlns:controlzex="urn:controlzex" x:Class="ClientesWPF.Ventana_Principal"
        mc:Ignorable="d"
              
        Title="Ventana_Principal" Height="768" Width="1366"
        WindowStartupLocation ="CenterScreen">

    <Grid>
        <Image Source="/Imagenes/logo_transparent_background.png" Margin="376,10,448,437" />
        <Controls:ToggleSwitch x:Name="switchCambioBack" Checked="switchCambioBack_Checked" IsCheckedChanged="switchCambioBack_IsCheckedChanged" OnLabel="" OffLabel="" Margin="1233,0,0,625" FontSize="24" Content="" VerticalContentAlignment="Stretch" Header="&#xD;&#xA;Dark Mode" Width="93" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="96" ContentDirection="RightToLeft" OnSwitchBrush="#FF085394"/>
        <!--btn admin clientes-->
        <Controls:Tile x:Name="btnAdminclientes" Margin="334,362,710,279" Width="Auto" Height="Auto" Click="btnAdminclientes_Click" FontSize="24" Title="Administracion&#xA;de Clientes" TitleFontSize="18" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left" Padding="-1,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalTitleAlignment="Center" >
            <Controls:Tile.Background>
                <SolidColorBrush Color="#FF2B78E4" Opacity="0.7"/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/User-Profile.png" RenderTransformOrigin="0.521,0.635"/>
        </Controls:Tile>
        <!--btn Listar clientes-->
        <Controls:Tile x:Name="btnListarClientes" Margin="338,528,710,113" Width="Auto" Height="Auto" Click="btnListarCLiente_Click"  FontSize="24" TitleFontSize="18" Title="Listado&#xA;de Clientes" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left">
            <Controls:Tile.Background>
                <SolidColorBrush Color="#FF009E0F" Opacity="0.7"/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="Imagenes/Lista.png"/>
        </Controls:Tile>
        <!--btn Admin Contratos-->
        <Controls:Tile x:Name="btnAdminContratos" Margin="699,362,349,279" Width="Auto" Height="Auto" Click="btnAdminContratos_Click"  FontSize="24" TitleFontSize="18" Title="Administracion&#xA;de Contratos" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left" >
            <Controls:Tile.Background>
                <SolidColorBrush Color="#FFCC0000" Opacity="0.7"/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="/Imagenes/Contrato.png" />
        </Controls:Tile>
        <!--btn Listar Contratos-->
        <Controls:Tile x:Name="btnListarContratos" Margin="699,528,349,113" Width="Auto" Height="Auto" Click="btnListarContratos_Click"  FontSize="24" TitleFontSize="18" Title="Listado&#xA;de Contratos" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
            <Controls:Tile.Background>
                <SolidColorBrush Color="#FFFF9900" Opacity="0.7"/>
            </Controls:Tile.Background>
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="9"/>
            </Controls:Tile.Effect>
            <Image Source="/Imagenes/Lista.png" RenderTransformOrigin="1.302,0.573" />
        </Controls:Tile>



    </Grid>


</Controls:MetroWindow>
