RegistroClientes/ClientesWPF/Ventana Principal.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientesWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              
        xmlns:controlzex="urn:controlzex" x:Class="ClientesWPF.Ventana_Principal"
        mc:Ignorable="d"
              
        Title="Ventana_Principal" Height="768" Width="1366">

    <Grid>
        <Image Source="/Imagenes/dark_logo_transparent_background.png" Margin="364,10,460,437" />

        <!--btn admin clientes-->
        <Controls:Tile x:Name="btnAdminclientes" Margin="302,362,742,279" Background="#FF2B78E4" Width="Auto" Height="Auto" Click="btnAdminclientes_Click" FontSize="24" Title="Administracion&#xA;de Clientes" TitleFontSize="18" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left" Padding="-1,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalTitleAlignment="Center" >
            <Image Source="Imagenes/User-Profile.png" RenderTransformOrigin="0.521,0.635"/>
        </Controls:Tile>
        <!--btn Listar clientes-->
        <Controls:Tile x:Name="btnListarClientes" Margin="306,528,742,113" Background="#009e0f" Width="Auto" Height="Auto" Click="btnListarCLiente_Click"  FontSize="24" TitleFontSize="18" Title="Listado&#xA;de Clientes" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left">
            <Image Source="Imagenes/Lista.png"/>
        </Controls:Tile>
        <!--btn Admin Contratos-->
        <Controls:Tile x:Name="btnAdminContratos" Margin="667,362,381,279" Background="#cc0000" Width="Auto" Height="Auto" Click="btnAdminContratos_Click"  FontSize="24" TitleFontSize="18" Title="Administracion&#xA;de Contratos" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left" >
            <Image Source="/Imagenes/Contrato.png" />
        </Controls:Tile>
        <!--btn Listar Contratos-->
        <Controls:Tile x:Name="btnListarContratos" Margin="667,528,381,113" Background="#ff9900" Width="Auto" Height="Auto" Click="btnListarContratos_Click"  FontSize="24" TitleFontSize="18" Title="Listado&#xA;de Contratos" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >
            <Image Source="/Imagenes/Lista.png" RenderTransformOrigin="1.302,0.573" />
        </Controls:Tile>
    </Grid>


</Controls:MetroWindow>
